#!/usr/bin/bash

# FacebookAPI
export VERIFY_TOKEN='TESTINGTOKEN'
export PAGE_ACCESS_TOKEN='EAAEauAoeQ1cBAMaDSOs9uC9VMNIJLdH7l3lQ2LZAjc8VA83mIJL6IXvBmFJGfEVZBQZA7Y1FeVOGRDfa7iBuwiTGUWxITUo49mZA53nbvRLpCQ2akmjI4PuLHNErrq2mWkw9etNFA4q7BvAqjU7P6L5ITnQz62samm4VofvZCvwZDZD'

# OpenWeatherMapAPI
export OPEN_WEATHER_MAP_API_KEY='6979706d12688265a5ba7d3b5590625f'

# IBMWatsonAPI
export WORKSPACE_ID='5af759ca-69a2-4fe8-b552-9cff3bf6cf43'
export IBM_USERNAME='960c1635-1cb2-4857-9354-28abc7b7486c'
export IBM_PASSWORD='kW57Ivg22jk8'
export IBM_VERSION='2018-03-27'

# SpeechAPI
export SPEECH_USERNAME='ba256ba4-47cd-4faf-a82b-47ebbcf2d826'
export SPEECH_PASSWORD='iIgP6Gl8qfmb'

# OAuth2
export GOOGLE_SCOPES='https://www.googleapis.com/auth/calendar
                      https://www.googleapis.com/auth/userinfo.email
                      https://mail.google.com/'
export CLIENT_SECRET_FILE='resources/client_secret.json'
export APPLICATION_NAME='Kaydara'